<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3346789679" file="C:\Users\John\Desktop\清华学堂\程序设计基础\Final\FractalGen.prj" location="C:\Users\John\Desktop\清华学堂\程序设计基础\Final" name="FractalGen" preferred-package-location="C:\Users\John\Desktop\清华学堂\程序设计基础\Final\FractalGen\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FractalGen</param.appname>
    <param.icon>${PROJECT_ROOT}\FractalGen_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\FractalGen_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\FractalGen_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\FractalGen_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\FractalGen_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Haoguang Yang</param.authnamewatermark>
    <param.email>yhg14@mails.tsinghua.edu.cn</param.email>
    <param.company>Tsinghua University, TEEP 2014</param.company>
    <param.summary />
    <param.description>Generate various fractaal figures</param.description>
    <param.screenshot>${PROJECT_ROOT}\welcome.png</param.screenshot>
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\FractalGen\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FractalGen\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FractalGen\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FractalGen\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.version />
      <param.summary />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\UI.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Logistic.dll</file>
      <file>${PROJECT_ROOT}\Logistic.h</file>
      <file>${PROJECT_ROOT}\Logistic_thunk_pcwin64.dll</file>
      <file>${PROJECT_ROOT}\Logistic_thunk_pcwin64.exp</file>
      <file>${PROJECT_ROOT}\Logistic_thunk_pcwin64.lib</file>
      <file>${PROJECT_ROOT}\Logistic_thunk_pcwin64.obj</file>
      <file>${PROJECT_ROOT}\mLogistic.m</file>
      <file>${PROJECT_ROOT}\mPoly.m</file>
      <file>${PROJECT_ROOT}\mTree.m</file>
      <file>${PROJECT_ROOT}\Poly.dll</file>
      <file>${PROJECT_ROOT}\Poly.h</file>
      <file>${PROJECT_ROOT}\Poly_thunk_pcwin64.dll</file>
      <file>${PROJECT_ROOT}\Poly_thunk_pcwin64.exp</file>
      <file>${PROJECT_ROOT}\Poly_thunk_pcwin64.lib</file>
      <file>${PROJECT_ROOT}\Poly_thunk_pcwin64.obj</file>
      <file>${PROJECT_ROOT}\Tree.dll</file>
      <file>${PROJECT_ROOT}\tree.h</file>
      <file>${PROJECT_ROOT}\Tree_thunk_pcwin64.dll</file>
      <file>${PROJECT_ROOT}\Tree_thunk_pcwin64.exp</file>
      <file>${PROJECT_ROOT}\Tree_thunk_pcwin64.lib</file>
      <file>${PROJECT_ROOT}\Tree_thunk_pcwin64.obj</file>
      <file>${PROJECT_ROOT}\UI.fig</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Logistic.dll</file>
      <file>${PROJECT_ROOT}\Poly.dll</file>
      <file>${PROJECT_ROOT}\TechNotes.pdf</file>
      <file>${PROJECT_ROOT}\Tree.dll</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FractalGen\for_testing" name="FractalGen.exe" optional="false">C:\Users\John\Desktop\清华学堂\程序设计基础\Final\FractalGen\for_testing\FractalGen.exe</file>
      <file location="${PROJECT_ROOT}\FractalGen\for_testing" name="readme.txt" optional="true">C:\Users\John\Desktop\清华学堂\程序设计基础\Final\FractalGen\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\FractalGen\for_testing" name="splash.png" optional="false">C:\Users\John\Desktop\清华学堂\程序设计基础\Final\FractalGen\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015a</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>